# RutCitrus

./: LICENSE.txt  README.md  RutCitrus.sln
.github/workflows/: dotnet-console.yml
Rt/: ArpSpoofer.cs  Class1.cs  ExampleExtension.cs  Main.cs  Redirector.cs  Rt.csproj  RutTarget.cs
RtCli/: Program.cs  RtCli.csproj
RtCli/Content/Data/: config.yml  lang.json
RtCli/Modules/: Output.cs  Reload.cs
RtCli/Modules/Extension/: Events.cs  IExtension.cs  RtExtensionManager.cs
RtCli/Modules/Function/: Analyzer.cs  Commands.cs  Intelligence.cs
RtCli/Modules/Mode/: Commands.cs  TUI.cs
RtCli/Modules/Unit/: CProgressBar.cs  Checker.cs  Config.cs  Connector.cs  I18n.cs  InstallerExample.cs  OpenTK_Test.cs
RtService/: Program.cs  RtService.csproj  Worker.cs
RtService/Properties/: launchSettings.json
RutCitrusAPI/: Program.cs  RutCitrusAPI.csproj  RutCitrusAPI.http
RutCitrusClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RutCitrusInterface/: Form1.Designer.cs  Form1.cs  Program.cs
RutCitrusManager/: AutoMode.cs  Program.cs  RutCitrusManager.csproj  rcm_Console.cs
RutCitrusManager/Modules/: Checker.cs  Extension.cs  Output.cs  Reload.cs
RutCitrusServer/: AddServerDialog.xaml  AddServerDialog.xaml.cs  App.xaml  App.xaml.cs  Connector.cs  MainWindow.xaml  MainWindow.xaml.cs  RutCitrusServer.csproj
RutCitrusWeb/: Program.cs  RutCitrusWeb.csproj  libman.json
RutCitrusWeb/Controllers/: CaptchaController.cs  KickController.cs  SystemInfoController.cs
RutCitrusWeb/Hubs/: NotificationHub.cs
RutCitrusWeb/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Games.cshtml  Games.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Other.cshtml  Other.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Project.cshtml  Project.cshtml.cs  Server.cshtml  Server.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
RutCitrusWeb/Pages/Docs/: AdvancedRCSDKGuide.cshtml  AdvancedRCSDKGuide.cshtml.cs  RCSDKExtension.cshtml  RCSDKExtension.cshtml.cs  RCSDKGuide.cshtml  RCSDKGuide.cshtml.cs  RCSDKLibrary.cshtml  RCSDKLibrary.cshtml.cs
RutCitrusWeb/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml
RutCitrusWeb/Properties/: launchSettings.json
