<!DOCTYPE html>
<html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>50X错误</title>
<link rel="icon" href="fe.png">
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Deployer错误</h1>
<p>抱歉，当前网页无法访问！<br/>
请稍后重试。</p>
<p>如果你的设备是Deployer服务器，请检查Deployer是否出现故障。</p>
<p><em>RutCitrus - Deployer （nginx）</em></p>
</body>
</html>
