<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>局域网聊天</title>
    <link rel="icon" href="f1.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 4;
            padding: 0;
            background-color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #444;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            text-align: center;
            color: #fff;
        }
        .chat {
            margin-top: 20px;
            height: 300px;
            overflow-y: scroll;
            border: 1px solid #555;
            padding: 10px;
            background-color: #222;
        }
        .message {
            margin-bottom: 10px;
        }
        .message .username {
            font-weight: bold;
            color: rgb(0, 140, 255);
        }
        .message .username span {
            color: #d4d4d4;
        }
        .message .content {
            margin-left: 10px;
            color: #fff;
        }
        .input {
            margin-top: 20px;
        }
        .input input[type="text"] {
            width: 70%;
            padding: 10px;
            border: 1px solid #555;
            border-radius: 5px;
            background-color: #222;
            color: #fff;
        }
        .input button {
            width: 20%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .input button:hover {
            background-color: #45a049;
        }
        footer {
            text-align: center;
            color: #999;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>局域网聊天</h1>
        <div class="chat" id="chat"></div>
        <div class="input">
            <input type="text" id="message" placeholder="输入消息">
            <button onclick="sendMessage()">发送</button>
        </div>
    </div>
    <footer>
        网站由 RutCitrus Deployer - (nginx) 构建于局域网  作者:psoloi
    </footer>

    <script>
        var chat = document.getElementById("chat");
        var socket = new WebSocket("ws://localhost:80");

        socket.onmessage = function(event) {
            var message = event.data;
            var messageElement = document.createElement("div");
            messageElement.className = "message";
            messageElement.innerHTML = "<span class='username'>[" + getUserName() + "]</span>▷ <span class='content'>" + message + "</span>";
            chat.appendChild(messageElement);
        };

        function sendMessage() {
            var messageInput = document.getElementById("message");
            var message = messageInput.value;
            if (message) {
                socket.send(message);
                messageInput.value = "";
            }
        }

        function getUserName() {
            var ip = window.location.hostname;
            return ip;
        }
    </script>
</body>
</html>


