<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta charset="UTF-8">
    <title>隐私协议同意</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #111010;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #1f1e1e;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
        .agreement {
            text-align: center;
            margin-top: 20px;
        }
        .agreement input[type="checkbox"] {
            margin-right: 5px;
        }
        .agreement button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .agreement button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>隐私协议同意</h1>
        <p>尊敬的用户，感谢您访问我们的网站。我们非常重视您的隐私和数据保护，因此我们制定了以下隐私协议。在您继续使用我们的网站之前，请仔细阅读并同意以下条款。</p>
        <p>1. 数据收集</p>
        <p>我们可能会收集您在网站上提供的信息，包括但不限于您的姓名、电子邮件地址、电话号码等。我们还会收集您在网站上浏览和互动的数据，例如您访问的页面、点击的链接等。</p>
        <p>2. 数据使用</p>
        <p>我们将使用您提供的信息和收集的数据来提供更好的服务、改进我们的网站、进行市场研究和分析等。我们可能会将这些信息与第三方共享，以便他们提供更好的服务或进行市场研究。</p>
        <p>3. 数据保护</p>
        <p>我们将采取适当的技术和措施来保护您的数据安全，防止未经授权的访问、使用、披露或破坏。我们可能会使用加密技术、访问控制、安全协议等措施来保护您的数据。</p>
        <p>4. 数据存储</p>
        <p>我们将把您的数据存储在我们的服务器上，并采取适当的安全措施来保护您的数据。我们可能会将您的数据存储在第三方服务提供商的服务器上，但我们会确保这些服务提供商遵守我们的隐私协议。</p>
        <p>5. 数据保留</p>
        <p>我们将保留您的数据，直到您要求我们删除或更改您的数据。我们可能会保留您的数据，以便进行市场研究、分析和改进我们的服务。</p>
        <p>6. 链接</p>
        <p>我们的网站可能包含与其他网站的链接。我们不对这些网站的内容、隐私政策或数据保护措施负责。我们建议您在访问这些网站之前仔细阅读它们的隐私政策。</p>
        <p>7. 修改</p>
        <p>我们可能会随时修改我们的隐私协议。我们会在网站上发布修改后的隐私协议，并在必要时通知您。如果您不同意修改后的隐私协议，您可以选择停止使用我们的网站。</p>
        <div class="agreement">
            <input type="checkbox" id="agree" required>
            <label for="agree">我同意以上条款</label>
            <button type="button" onclick="createFile()">同意</button>
        </div>
    </div>

    <script>
        function createFile() {
            var checkbox = document.getElementById("agree");
            if (checkbox.checked) {
                var today = new Date();
                var year = today.getFullYear();
                var month = String(today.getMonth() + 1).padStart(2, '0');
                var day = String(today.getDate()).padStart(2, '0');
                var date = year + month + day;

                var fileContent = "7210" + date;
                var file = new Blob([fileContent], {type: "text/plain"});
                var a = document.createElement("a");
                a.href = URL.createObjectURL(file);
                a.download = "eulaKey.rel";
                a.click();
            }
        }
    </script>
</body>
</html>