<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页传输</title>
    <link rel="icon" href="f1.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #232323;
            background-image: 
                linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
                linear-gradient(0deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
            background-size: 15px 15px; /* 间距15像素 */
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 2em;
        }
        h2 {
            font-size: 1.5em;
        }
        a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>RutCitrus</h1>
        <h2>部署</h2>
        <a href="list.html">点击查看传输目录</a>
    </div>
</body>
</html>