<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页传输</title>
    <link rel="icon" href="../f1.png">
<style>
        body {
            margin: 0;
            padding: 0;
            background-color: #232323;
            background-image: 
                linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
                linear-gradient(0deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
            background-size: 15px 15px;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }
        h1 {
            font-size: 2em;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
        }
        button {
            margin-left: 10px;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>传输列表</h1>
    <ul id="fileList"></ul>
<script>
        function listFiles() {
            const fileList = document.getElementById('fileList');
            fetch('/Context/')
                .then(response => response.text())
                .then(data => {
                    const parser = new DOMParser();
                    const htmlDoc = parser.parseFromString(data, 'text/html');
                    const files = Array.from(htmlDoc.querySelectorAll('a'))
                        .map(a => a.href)
                        .map(href => href.split('/').pop());

                    files.forEach(file => {
                        const li = document.createElement('li');
                        const link = document.createElement('a');
                        link.href = 'Context/' + file;
                        link.textContent = file;
                        li.appendChild(link);

                        const button = document.createElement('button');
                        button.textContent = '下载';
                        button.onclick = () => {
                            const a = document.createElement('a');
                            a.href = 'Context/' + file;
                            a.download = file;
                            a.click();
                        };
                        li.appendChild(button);

                        fileList.appendChild(li);
                    });
                })
                .catch(error => console.error('Error:', error));
        }

        window.onload = listFiles;
    </script>
</body>
</html>